# punchy-portal

Server/: Punchcard.Core.sln  nuget.config
Server/Azure.Functions/: Azure.Functions.csproj  DataLock.cs  Redact.cs
Server/Punchcard.Core.Auth/: NoopAuthStore.cs  Punchcard.Core.Auth.csproj
Server/Punchcard.Core.Auth/AzureB2C/: AzureAdB2CGraphApiSettings.cs  AzureB2CUser.cs  B2CAuthStore.cs
Server/Punchcard.Core.Auth/Exceptions/: DuplicateUserException.cs
Server/Punchcard.Core.Auth/Interface/: IAuthStore.cs
Server/Punchcard.Core.Notification/: FileStoreNotificationService.cs  NotificationDetails.cs  NotificationFailureException.cs  Punchcard.Core.Notification.csproj  TemplateNotificationDetails.cs
Server/Punchcard.Core.Notification.Test/: Punchcard.Core.Notification.Test.csproj  TestSendGridNotificationService.cs
Server/Punchcard.Core.Notification/Interface/: INotificationService.cs
Server/Punchcard.Core.Notification/SendGrid/: SendGridNotificationService.cs  SendGridSettings.cs
Server/Server/: AppHost.cs  Program.cs  Server.csproj  Startup.cs  appsettings.json  index.html
Server/Server.DataModel/: Bidder.cs  DatabaseContext.cs  Document.cs  Donor.cs  Feedback.cs  Merchandise.cs  Payment.cs  Permission.cs  PickListItem.cs  PickListType.cs  ProductList.cs  PunchcardUser.cs  PunchcardUserXrefRole.cs  Purchase.cs  Role.cs  RoleXrefPermission.cs  Server.DataModel.csproj  Tables.cs  TannerOnboarding.cs  Tenant.cs
Server/Server.DataModel/Migrations/: 20230927195846_inital.Designer.cs  20230927195846_inital.cs  20230928174822_OnboardingTables.Designer.cs  20230928174822_OnboardingTables.cs  20231005164511_views.Designer.cs  20231005164511_views.cs  20231005170654_sampledata.Designer.cs  20231005170654_sampledata.cs  20240610215650_tannerOnboarding.Designer.cs  20240610215650_tannerOnboarding.cs  20240611153406_tannerUpdateMigration.Designer.cs  20240611153406_tannerUpdateMigration.cs  20240611202904_ProductList.Designer.cs  20240611202904_ProductList.cs  20240613215231_tanner_create_tables.Designer.cs  20240613215231_tanner_create_tables.cs  20240613215724_tanner_insert_data_to_tables.Designer.cs  20240613215724_tanner_insert_data_to_tables.cs  DatabaseContextModelSnapshot.cs
Server/Server.ServiceInterface/: Server.ServiceInterface.csproj
Server/Server.ServiceInterface/Auth/: CustomRequiresAnyRoleAttribute.cs  ValidateTenantIdAttribute.cs
Server/Server.ServiceInterface/CoreProject/: BidderService.cs  DashboardService.cs  DocumentService.cs  DonorService.cs  MerchandiseService.cs  ProductService.cs  PurchaseService.cs  TablesService.cs
Server/Server.ServiceInterface/Examples/: DataTableExampleService.cs  Logging.cs
Server/Server.ServiceInterface/PunchcardCore/: AppSettings.cs  CustomAuthUserSession.cs  CustomClaimTypes.cs  ExtensionMethods.cs  FeedbackService.cs  MobileSettings.cs  PermissionServices.cs  PickListHelper.cs  PickListService.cs  RolePermissionCache.cs  RoleServices.cs  TenantService.cs  TokenGenerator.cs  UserService.cs
Server/Server.ServiceInterface/Services/: AppSettingService.cs  MobileNotificationService.cs
Server/Server.ServiceModel/: Server.ServiceModel.csproj  Settings.cs
Server/Server.ServiceModel/DTO/: BidderDTO.cs  CurrentUserDTO.cs  DashboardDTO.cs  DonorDTO.cs  FeedbackDTO.cs  MerchandiseDTO.cs  MerchandiseDocumentDTO.cs  PermissionDTO.cs  PickListITemResponseDTO.cs  ProductDTO.cs  PurchaseDTO.cs  RoleDTO.cs  SelectOptionDTO.cs  TablesDTO.cs  TenantDTO.cs  UserDetailsDTO.cs
Server/Server.ServiceModel/Examples/: DataTableExample.cs  LoggingExample.cs
Server/Server.ServiceModel/Requests/: BidderRequest.cs  CurrentUserRequest.cs  DashboardRequest.cs  DonorRequest.cs  FeedbackRequest.cs  MerchandiseDocumentRequest.cs  MerchandiseRequest.cs  PermissionRequest.cs  PickListItemRequest.cs  PickListItemsRequest.cs  PickListTypeRequest.cs  PickListTypesRequest.cs  ProductRequest.cs  PunchcardUserDetailsRequest.cs  PurchaseRequest.cs  RoleRequest.cs  TablesRequest.cs  TenantRequest.cs
Server/Server.ServiceModel/Requests/MobileNotifications/: MobileNotificationRequest.cs
Server/Server/Auth/: B2CAuthProvider.cs
Server/Server/AutoMapperConfiguration/: AutoMapperConfig.cs  PermissionProfile.cs  PickListProfile.cs  RoleProfile.cs  UsersProfile.cs
Server/Server/Controllers/: WeatherForecastController.cs
Server/Server/Properties/: launchSettings.json
Server/Server/Properties/PublishProfiles/: punchcard-core staging debug.pubxml
client/: .env  .eslintrc.cjs  .gitignore  getTypes.mjs  index.html  package-lock.json  package.json  promptLibrary.json  punchcard-eslint.json  tsconfig.json  types.dtos.ts  vite.config.ts
client/src/: App.tsx  AppNavigator.tsx  index.scss  main.tsx
client/src/@types/: CommonTypes.d.ts  ServiceStackTypes.d.ts
client/src/APICalls/: UploadFiles.ts  onboardingAPI.ts  tannerOnboardingAPI.ts
client/src/admin/Authorization/: RoleDetailsPage.tsx  RoleListingPage.tsx
client/src/admin/PickList/: PickListItemDetails.tsx  PickListItemListPage.tsx  PickListTypeDetails.tsx  PickListTypeListPage.tsx
client/src/admin/Tenant/: TenantDetailsPage.tsx  TenantListingPage.tsx
client/src/admin/Users/: TenantUserDetailsPage.tsx  TenantUserListPage.tsx
client/src/api/: authApi.ts  coreAPI.ts  pickListAPI.ts  settingsApi.ts  tenantAPI.ts
client/src/assets/icons/: index.ts
client/src/auth/: AuthorizationWrapper.tsx  Permissions.ts
client/src/b2cLogin/: SignInSignUp_base.html
client/src/context/: AuthContext.tsx  PickListContext.tsx  RequiresPermissions.tsx  SettingsContext.tsx  useTracking.tsx
client/src/onboarding/: Dashboard.tsx
client/src/punchcard-core-examples/: ButtonsExamplePage.tsx  FormControlExample.tsx  FormControlExamplePage.tsx  ModalsExamplePage.tsx  PicklistSelect.tsx  TabsExamplePage.tsx  ToastExamplePage.tsx  dataTableExample.tsx  dataTableExampleAPI.ts
client/src/screens/: 401Page.tsx  404Page.tsx  LandingPage.tsx  UpdateUserInfo.tsx  UpdateUserPassword.tsx  UserProfile.tsx
client/src/scss/: _variables.scss
client/src/utils/: index.ts  utils.ts
(+90 files in other folders)
